# Housefy

./: Dockerfile  Dockerfile-env  pom.xml
FileStorageManager/: pom.xml
billing-manager/: pom.xml
billing-manager/billing-manager-application/: pom.xml
billing-manager/billing-manager-application/src/main/resources/: application.properties
billing-manager/billing-manager-container/: pom.xml
billing-manager/billing-manager-container/src/main/java/com/example/billing/manage/rcontainer/: BillingManagerContainerApplication.java
billing-manager/billing-manager-container/src/main/resources/: application.properties
billing-manager/billing-manager-dataaccess/: pom.xml
billing-manager/billing-manager-dataaccess/src/main/resources/: application.properties
billing-manager/billing-manager-domain/: pom.xml
billing-manager/billing-manager-domain/src/main/resources/: application.properties
billing-manager/src/main/resources/: application.properties
file-storage-manager/: pom.xml
file-storage-manager/src/main/java/com/saltatorv/file/storage/manager/: Content.java  Destination.java  File.java  FileContentReader.java  FileResult.java  FileService.java  FileServiceImpl.java  FileUploadResult.java  FileValidationRule.java  MultipleFilesResult.java  SingleFileResult.java  UploadFileCommand.java
file-storage-manager/src/main/java/com/saltatorv/file/storage/manager/VO/: Destination.java
file-storage-manager/src/main/java/com/saltatorv/file/storage/manager/command/: UploadFileCommand.java
file-storage-manager/src/main/java/com/saltatorv/file/storage/manager/dto/: UploadFileDto.java
file-storage-manager/src/main/java/com/saltatorv/file/storage/manager/exception/: DirectoryUnavailableException.java  FileContainInvalidContentType.java  FileContainInvalidExtension.java  FileContentTypeValidationRuleSetCanNotBeEmpty.java  FileExtensionValidationRuleSetCanNotBeEmpty.java  FileNotFoundException.java  FileStorageBaseException.java  FilesUnavailableException.java  NotRegularFileException.java
file-storage-manager/src/main/java/com/saltatorv/file/storage/manager/validation/: CompositeFileValidationAssembler.java  CompositeFileValidationBuilder.java  CompositeFileValidationRule.java  Extension.java  ExtensionFileValidationRule.java  FileContentTypeValidationRule.java  FileExtensionValidationRule.java  FileValidationRule.java
file-storage-manager/src/main/java/com/saltatorv/file/storage/manager/vo/: Content.java  ContentType.java  Destination.java  Extension.java  FileName.java
file-storage-manager/src/main/java/com/saltatorv/housefy/file/storage/manager/: File.java  FileAlreadyExistsException.java  FileManager.java  FileManagerFactory.java  FileManagerImpl.java  FileProcessingException.java
file-storage-manager/src/main/java/com/saltatorv/housefy/file/storage/manager/dto/: UploadFileData.java
file-storage-manager/src/test/java/com/saltatorv/file/storage/manager/: ContentTest.java  DestinationTest.java  FileResultTest.java  FileServiceImplTest.java  FileTest.java  FileUploadResultTest.java  FilesBasedTest.java  MultipleFilesResultTest.java  SingleFileResultTest.java  UploadFileCommandBuilder.java  UploadFileCommandObjectMother.java
file-storage-manager/src/test/java/com/saltatorv/file/storage/manager/VO/: DestinationTest.java
file-storage-manager/src/test/java/com/saltatorv/file/storage/manager/command/: UploadFileCommandAssembler.java  UploadFileCommandBuilder.java  UploadFileCommandDefaultValue.java  UploadFileCommandObjectMother.java  UploadFileCommandTest.java
file-storage-manager/src/test/java/com/saltatorv/file/storage/manager/dto/: UploadFileDtoAssembler.java  UploadFileDtoDefaultValue.java  UploadFileDtoObjectMother.java  UploadFileDtoTest.java
file-storage-manager/src/test/java/com/saltatorv/file/storage/manager/validation/: CompositeFileValidationRuleTest.java  ContentTypeSetAssembler.java  ExtensionFileValidationRuleTest.java  ExtensionListAssembler.java  ExtensionSetAssembler.java  ExtensionTest.java  FileContentTypeValidationRuleTest.java  FileExtensionValidationRuleTest.java
file-storage-manager/src/test/java/com/saltatorv/file/storage/manager/vo/: ContentTest.java  DestinationTest.java  ExtensionTest.java
file-storage-manager/src/test/java/com/saltatorv/housefy/file/storage/manager/: FileTest.java  UploadFileDataBuilder.java
main/: pom.xml
main/src/main/java/com/saltatorv/housefy/main/: MainApplication.java
main/src/main/resources/: application.properties
note-shelf/: pom.xml
note-shelf/note-shelf-application/: pom.xml
note-shelf/note-shelf-application/src/main/java/com/saltatorv/housefy/noteshelf/application/: NoteController.java
note-shelf/note-shelf-dataacess/: pom.xml
note-shelf/note-shelf-service/: pom.xml
note-shelf/note-shelf-service/src/main/java/com/saltatorv/housefy/noteshelf/service/: BeanConfiguration.java  NoteService.java  NoteServiceImpl.java  UploadNoteCommand.java
note-shelf/note-shelf-service/src/test/java/com/saltatorv/housefy/noteshelf/service/: NoteServiceImplTest.java
note-shelf/src/main/java/: NoteShelfApplication.java
note-shelf/src/main/java/com/saltator/housefy/noteshelf/: BeanConfiguration.java  NoteController.java  NoteShelfApplication.java
note-shelf/src/main/java/com/saltatorv/housefy/noteshelf/: BeanConfiguration.java  NoteController.java
note-shelf/src/main/java/com/saltatorv/housefy/noteshelf/note/: NoteController.java  NoteService.java  UploadNoteCommand.java
note-shelf/src/main/resources/: application.properties
note-shelf/src/test/java/com/saltatorv/housefy/noteshelf/note/: NoteServiceTest.java
shared/: pom.xml
shared/src/main/java/com/saltatorv/housefy/shared/: SharedApplication.java
shared/src/test/java/com/saltatorv/housefy/shared/: FileBasedTest.java  SharedApplicationTests.java
src/main/java/com/saltatorv/housefy/: HousefyApplication.java
src/main/resources/: application.properties
src/test/java/com/saltatorv/housefy/: HousefyApplicationTests.java
utils/: dependency-graph.txt
