<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.saltatorv</groupId>
        <artifactId>billing-manager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>billing-manager-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>billing-manager-domain</name>
    <description>billing-manager-domain</description>

    <dependencies>
        <dependency>
            <groupId>com.saltatorv</groupId>
            <artifactId>file-storage-manager</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
